Here's the hottest thing in DVDs. Now you can make a personal backup
copy of a DVD right onto CD-R.  Our "Hot" new software easily takes you through
the steps to make a copy of your own DVDs.

NOW INCLUDED FOR FREE! Copy PLAYSTATION, MUSIC/MP3s and all Software.

- Step by Step Interactive Instructions 
- All Software Tools Included On CD 
- No DVD Burner Required 
- FREE Live Technical Support 
- 30 Day Risk Free Trial Available 
- FREE Dvd Movie of your choice (LIMITED TIME OFFER!)

We have All the software you need to COPY your own DVD Movies.

http://dvd.specialdiscounts4u.com/
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This email has been screened and filtered by our in house ""OPT-OUT"" system in 
compliance with state laws. If you wish to "OPT-OUT" from this mailing as well 
as the lists of thousands  of other email providers please visit  

http://dvd.specialdiscounts4u.com/optoutd.html
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

9659shPa5-825Choy7732ILvo2-889aguI1226SJdM1-469eOSz4322SpUw2-l57
7424Dagl7-094fgwr0897gQOH2-l25